:root {
    --bg-color: hsl(0, 0%, 20%);
    --font-lightness: 96%;
    --font-color: hsl(0, 0%, var(--font-lightness));
    --font-size: clamp(.55em, 2vw + .4em, 6em);
    --typeWriterSpeed: 2s;
    --numberOfSteps: 29;
    --animation-duration: calc(var(--typeWriterSpeed) + 2s);
    --height: 0px;
}
body {
    margin:0;
    font-family: 'Space Mono', monospace;
    color: var(--font-color);
}
.container {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
    background: var(--bg-color);
    scroll-behavior: smooth;
}
.nav{
    width: 100%;
    text-align: center;
    left: 0;
}
.nav-bottom{
    position: sticky;
    padding: 5px;
    bottom: 0px;
    background-color: var(--bg-color);
    z-index: 10;
}
.nav ul{
    margin: 0;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 5px;
}
.nav ul li .nav-link{
    text-decoration: none;
    color: #ccc;
    font-size: var(--font-size);
    padding: 5px;
    border-radius: .25em;
}
.nav ul li .nav-link:hover{
    color: #eee;
    background-color:  hsl(0, 0%, 18%);
}
.panel {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
}
.background{
    background-position: center; 
    background-size: cover; 
}
#aboutMe {
    margin: clamp(1em, 5vw, 5rem);
    background-color: black;
    opacity: .75;
    font-size: var(--font-size);
}

.first {
    position: relative;
    background: var(--bg-color);
    height: 100vh;
}
.second {
    position: relative;
    display: grid;
    place-content: center;
    text-align: center;
    transform-style: preserve-3d;
    z-index: -10;
}
.third {
    position: relative;
    background: grey;
    overflow: visible;
    height: max-content;
    text-shadow: 1px 1px 2px darkgray;
}
.projectGrid{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    padding: 10px;
    justify-content: center;
}
.gridHeader{
    grid-column: span 2;
    font-size: var(--font-size);
}
.gridObject{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 300px;
    width: 600px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: black;
    margin-bottom: 40px;
}
.project{
 width: 100%;
 height: 100%;
}
.fourth {
    position: relative;
    background: lightgray;
    font-size: var(--font-size);
    text-shadow: 1px 1px 2px darkgray;
}

.header {
    transform: translateX(calc(-1 * var(--font-size)));
}

.cPrompt{
    font-size: var(--font-size);
    opacity: 1;
    animation: disappear 1s ease calc(var(--typeWriterSpeed) + 2s) forwards ;
}

.headerText{
    font-size: var(--font-size);
    position: relative;
    max-width: max-content;
}

.headerText::before,
.headerText::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.headerText::before {
    background: var(--bg-color);
    animation: typewriter var(--typeWriterSpeed) steps(var(--numberOfSteps)) 1s forwards;
}

.headerText::after {
    width: .65em;
    height: .25em;
    background: var(--font-color);
    transform: translateY(1.02em);
    animation: 
        typewriter var(--typeWriterSpeed) steps(var(--numberOfSteps)) 1s forwards,
        blinks 1000ms steps(var(--numberOfSteps)) infinite;
}

.subtitle {
    font-size: calc( .8 * (var(--font-size)));
    opacity: 0;
    padding-left: 0;
    animation: fadeInUp 1s ease var(--animation-duration) forwards;
}

.mainImg {
    position: absolute;
    width: 20%;
    right: 1em;
    top: 20%;
}
.contactInfo{
    text-decoration: none;
    color: var(--font-color);
    font-size: var(--font-size) ;
}
.contactInfo:hover{
    text-shadow: 1px 1px 2px hsl(0, 0%, 36%);

}
@keyframes typewriter {
    to {
        left: 100%;
    }
}

@keyframes blinks {
    0%          { background: var(--font-color);}
    50%         { background: var(--font-color)}
    50.001%     { background: transparent;}
    100%        { background: transparent;}
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes disappear {
    to {
        opacity: 0;
    }
}
.background{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: scale-down;
    z-index: -10;
    transform: translateZ(-5px) scale(1.5);
}
.sticky {
    position: sticky;
    top: 0;
}
@media screen and (max-width: 1335px)  {
    .gridHeader{
        grid-column: span 1;
        font-size: var(--font-size);
    }
    .projectGrid{
    grid-template-columns: auto;
    }
  }
  @media screen and (max-width: 600px)  {
    .gridObject{
        height: 175px;
        width: 275px;
    }
    .mainImg {
        position: absolute;
        width: 50%;
        top: 10%;
    }
  }